ShapeAnimator/MainWindow.xaml

<Window x:Class="ShapeAnimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeAnimator"
        mc:Ignorable="d"
        Title="ShapeAnimator" Height="521.6" Width="800">
    <Grid Margin="0,0,-0.4,-42.6">
        <Canvas Name="MyCanvas"  Width="800" Height="450" Background="Black" MouseDown="UIElement_OnMouseDown" Margin="0,0,-6,100.6"   />
        <Button Content="Circles" HorizontalAlignment="Left" Height="32" Margin="290,455,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.581,0.125"/>
        <Button Content="Squares" HorizontalAlignment="Left" Height="32" Margin="157,455,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.581,0.125"/>
        <Button Content="Play" HorizontalAlignment="Left" Height="32" Margin="39,455,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.581,0.125" Click="Play_Click"/>
        <Button Content="Green" HorizontalAlignment="Left" Height="32" Margin="589,456,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.581,0.125" Click="GreenColor"/>
        <Button Content="Red" HorizontalAlignment="Left" Height="32" Margin="687,456,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.581,0.125" Click="RedColor"/>
        <Button Content="Blue" HorizontalAlignment="Left" Height="32" Margin="501,455,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.581,0.125" Click="BlueColor"/>
    </Grid>
</Window>
